<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#FEC107" />
            <corners android:radius="50dp" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <solid android:color="#FFDE7D" />
            <corners android:radius="50dp" />
            <stroke android:width="2dp" android:color="#FF9800"/>
        </shape>
    </item>
</selector>
