# BreathalyzerApp

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: hello.json  welcome.json
app/src/main/java/com/dfrobot/angelo/blunobasicdemo/: AppDatabase.java  BluetoothLeService.java  BlunoLibrary.java  CountdownActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  RingBuffer.java  SettingsActivity.java  TestHistory.java  TestResult.java  TestResultDao.java  User.java  UserDao.java  datashare_consent.java  detailsPage.java
app/src/main/res/anim/: bounce.xml  button_press.xml  car_translate.xml  pulse.xml  pulsetwo.xml
app/src/main/res/drawable/: dialog_background.xml  rounded_button_yellow.xml  rounded_card_yellow.xml  rounded_cartoon_button.xml  rounded_icon_button.xml
app/src/main/res/layout/: activity_countdown.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_settings.xml  datashare_consent_dialogfragment.xml  help_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
