<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorBackground"
    tools:context=".MainActivity">

    <!-- Lottie Beer Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottieMascot"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="16dp"
        app:lottie_rawRes="@raw/drink"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Cute Title -->
    <TextView
        android:id="@+id/titleText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Be-Low Breathalyzer"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="#F48FB1"
        android:gravity="center"
        android:padding="16dp"
        app:layout_constraintTop_toBottomOf="@id/lottieMascot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Tagline -->
    <TextView
        android:id="@+id/tagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Know Before You Go 🚗"
        android:textSize="16sp"
        android:textColor="?attr/colorText"
        app:layout_constraintTop_toBottomOf="@id/titleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Start Button -->
    <Button
        android:id="@+id/startSensorButton"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:text="START"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_cartoon_button"
        android:elevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/tagline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        tools:ignore="HardcodedText" />

    <!-- Scan Button -->
    <Button
        android:id="@+id/buttonScan"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Connect Sensor"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_cartoon_button"
        android:elevation="6dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/startSensorButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Settings Button (now below Scan) -->
    <Button
        android:id="@+id/settingsButton"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_cartoon_button"
        android:elevation="6dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/buttonScan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />


    <!-- Profile Button -->
    <Button
        android:id="@+id/profileButton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Access My Profile"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_cartoon_button"
        android:elevation="6dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Serial Output -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.986">

        <TextView
            android:id="@+id/serialReveicedText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorBackground"
            android:padding="12dp"
            android:textColor="?attr/colorBackground"
            android:textSize="16sp" />
    </ScrollView>

    <!-- Countdown Text -->
    <TextView
        android:id="@+id/countdownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="#FF0000"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

    <!-- Floating Help Button -->
    <ImageButton
        android:id="@+id/helpButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/rounded_icon_button"
        android:src="@android:drawable/ic_menu_help"
        android:contentDescription="Help"
        android:scaleType="centerInside"
        android:tint="#FFFFFF"
        android:elevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>
