<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9EC"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User Profile"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="16dp"
            android:textColor="@color/cartoon_yellow" />

        <TextView
            android:id="@+id/textUserId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username: "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/cartoon_yellow"
            android:paddingTop="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Test History"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/cartoon_yellow"
            android:paddingTop="24dp"/>

        <LinearLayout
            android:id="@+id/historyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:layout_marginBottom="24dp">
        </LinearLayout>

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:layout_marginTop="12dp"
            android:backgroundTint="#FFD54F"
            android:textColor="#6A4CAF"
            android:layout_margin="16dp"/>
    </LinearLayout>
</ScrollView>
