<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF9EC"
    android:padding="32dp">

    <!-- Lottie Hourglass Animation -->
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/hourglassAnimation"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_fileName="hourglass.json" />

    <TextView
        android:id="@+id/instructionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blow into the sensor"
        android:textSize="20sp"
        android:textColor="#FFD54F"
        android:textStyle="bold"
        android:paddingTop="24dp"
        android:fontFamily="@font/baloo" />

    <TextView
        android:id="@+id/countdownText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12"
        android:textSize="72sp"
        android:textStyle="bold"
        android:textColor="#FFD54F"
        android:fontFamily="@font/baloo" />
</LinearLayout>
