<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_background"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/helpTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="How to Use the App"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#F48FB1"
            android:gravity="center"
            android:paddingBottom="12dp"
            />

        <TextView
            android:id="@+id/helpText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/dialog_text"
            android:textSize="16sp"
            android:lineSpacingExtra="6dp"
            android:textStyle="bold"
            />
    </LinearLayout>
</ScrollView>
