<resources>

    <string name="app_name">Be-Low</string>
    <string name="ble_not_supported">BLE is not supported</string>
    <string name="label_data">Data:</string>
    <string name="label_device_address">Device address:</string>
    <string name="label_state">State:</string>
    <string name="no_data">No data</string>
    <string name="connected">Connected</string>
    <string name="disconnected">Disconnected</string>
    <string name="title_devices">BLE Device Scan</string>
    <string name="error_bluetooth_not_supported">Bluetooth not supported.</string>
    <string name="unknown_device">Unknown device</string>
    <string name="unknown_characteristic">Unknown characteristic</string>
    <string name="unknown_service">Unknown service</string>

    <!-- Menu items -->
    <string name="menu_connect">Connect</string>
    <string name="menu_disconnect">Disconnect</string>
    <string name="menu_scan">Scan</string>
    <string name="menu_stop">Stop</string>
    <string name="action_settings">Action settings</string>
    <string name="button_homePage">Back to Home Screen</string>
    <string name = "settingsPref">profileSettings</string>
    <string name = "settingsPref_Name1_Key">event_name_1</string>
    <string name = "settingsPref_Name2_Key">event_name_2</string>
    <string name = "settingsPref_Name3_Key">event_name_3</string>
    <string name = "settingsPref_Name4_Key">event_max_value</string>
    <string name = "settingsPref_Name5_Key">event_max_value</string>
</resources>
