<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator">

    <scale
        android:fromXScale="1.0"
        android:toXScale="1.1"
        android:fromYScale="1.0"
        android:toYScale="1.1"
        android:duration="150"
        android:pivotX="50%"
        android:pivotY="50%" />

    <scale
        android:fromXScale="1.1"
        android:toXScale="1.0"
        android:fromYScale="1.1"
        android:toYScale="1.0"
        android:startOffset="150"
        android:duration="150"
        android:pivotX="50%"
        android:pivotY="50%" />
</set>
