apply plugin: 'com.android.application'

android {
    namespace 'com.dfrobot.angelo.blunobasicdemo'
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.dfrobot.angelo.blunobasicdemo"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "GenerateAPK_${buildType.name}_v${versionName}.apk"
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    // AndroidX libraries
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.airbnb.android:lottie:6.4.0'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-location:21.3.0'

    // Testing
    testImplementation 'junit:junit:4.12'

    // Room Database
    implementation "androidx.room:room-runtime:2.6.1"
    annotationProcessor "androidx.room:room-compiler:2.6.1"

    // Legacy support (optional; remove if fully migrated to AndroidX)
    implementation 'com.android.support:appcompat-v7:28.0.0'
}
